.project-form .form-container {
  width: 500px;
  margin: 30px auto;
  display: flex;
}

.project-form .form-container h1 {
  text-align: center;
  margin-bottom: 40px;
  padding: 10px;
}

.project-form form label {
  font-size: 20px;
  font-weight: 400;
}

.project-form form input,
textarea {
  width: 100%;
  font-size: 20px;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  resize: none;
}

.project-form .date {
  width: 50%;
}

.input-date {
  display: flex;
  justify-content: space-between;
}

.input-date div {
  width: 48%;
}

.tech .kotak {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
}
.tech .kotak2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
}

.tech label {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: normal;
  width: 30%;
}

.project-form form .input-project-image-group {
  width: 96%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  cursor: pointer;
}
.project-form form .input-project-image-group label p {
  font-size: 15px;
}
.project-form form .input-project-image-group label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-form form button {
  margin-top: 50px;
  padding: 10px 20px;
  font-size: 17px;
  background: #000;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.submit {
  text-align: end;
}

.project .line {
  border: 1px solid #dbdbdb;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* styling card */
.tampil h1 {
  text-align: center;
}

.wadah {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto 1fr;
  width: 80%;
  margin: auto;
}

.wadah .card {
  width: 300px;
  margin: 30px auto;
  box-shadow: 0 0 15px #cecece;
  padding: 10px;
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.judul p {
  font-weight: bold;
  padding-top: 10px;
  text-decoration: none;
  color: #000;
  line-height: 0;
}

.spasi p {
  line-height: 0;
  padding: 5px;
}

.detail {
  padding-top: 10px;
}

.icon {
  font-size: 25px;
  letter-spacing: 3px;
}

.btn .edit {
  border: none;
  padding: 5px 20px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  background-color: blue;
  color: white;
}

.btn .delete {
  border: none;
  padding: 5px 20px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  background-color: darkred;
  color: white;
}

/* project details */
.detail {
  display: flex;
  justify-content: center;
}

.container {
  width: 1000px;
  margin: 40px 0;
  text-align: center;
}
.container h1 {
  text-align: center;
}

.hero {
  width: 800px;
  display: flex;
}

.hero img {
  width: 60%;
}
